<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="sg.com.comnet.emotionbubbles.ZoomImageActivity">


    <TextView
        android:id="@+id/tvParam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/flBG"
        android:text="hello" />

    <FrameLayout
        android:id="@+id/flBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
    <ImageView
        android:id="@+id/ivBG"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg2" />
</FrameLayout>
</RelativeLayout>
